<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <style>
        body{
    background-image: url('./img/solarr.jpg');
    height: 100vh;
    background-size: cover;
    background-blend-mode: multiply;
    /* background-color: rgba(0, 0, 0, 0.3); */
    background-repeat: no-repeat;
    }
    .info{
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    color: #fff;
    position: fixed;    
    bottom: 10vh; 
    margin-left: 350px;
    text-align: center;
     }
    .info h2{
        font-size: 30px;
        font-weight: 500;
        padding: 5px;
    }
    .model{
    position: fixed;
    top: 15vh;
    right: 500px;
    text-align: center;
    }
    .model h2{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    padding: 5px;
    }
    .model p{
        color: #fff;
    }
    .logo{
        filter: invert();
    }
    a{
        color: #fff;
    }
    .btn{
    border: 1px solid #fff;
    }
    </style>
</head>

<body>
    <div class="container" id="container">
        <nav>
            <img src="./img/tesla_log.png" class="logo">
            <ul class="mainul">
                <li><a href="index.html" id="models">Model S</a></li>
                <li><a href="model3.html" id="model3">Model 3</a></li>
                <li><a href="modelx.html" id="modelx">Model X</a></li>
                <li><a href="modely.html" id="modely">Model Y</a></li>
                <li><a href="solar_roof.html" id="solarr">Solar Roof</a></li>
                <li><a href="solar_panel.html" id="solarp">Solar Panels</a></li>
            </ul>
            <a href="" class="btn">Shop Now</a>
        </nav>
        <div class="model">
            <h2>Solar Roof</h2>
            <p>Transform your roof and Produce clean energy</p>
        </div>
        <div class="info">
            <div>
                <h2><i class="uil uil-sun"></i></h2>
                <p>Beautiful solar <br> without compromise</p>
            </div>
            <div>
                <h2>25-Year</h2>
                <p>Tile <br> Warranty</p>
            </div>
            <div>
                <h2>24/7</h2>
                <p>Outage <br> Protection</p>
            </div>
        </div>
           
    </div>

    <!-- <script>
        var container = document.getElementById('container');
        var ms = document.getElementById("models");
        var m3 = document.getElementById("model3");
        var mx = document.getElementById('modelx');
        var my = document.getElementById('modely');
        var sr = document.getElementById('solarr');
        var sp = document.getElementById('solarp');

        ms.onclick = function () {
            container.style.backgroundImage = "url(/img/model_s.png)";
        }
        m3.onclick = function () {
            container.style.backgroundImage = "url(/img/model_3.png)";
        }
        mx.onclick = function () {
            container.style.backgroundImage = "url(./img/model_x.jpg)";
        }
        my.onclick = function () {
            container.style.backgroundImage = "url(/img/model_y.jpg)";
        }
        sr.onclick = function () {
            container.style.backgroundImage = "url(/img/solarr.jpg)";
        }
        sp.onclick = function () {
            container.style.backgroundImage = "url(/img/solarp.webp)";
        }
    </script> -->

</body>

</html>